# BvsDesktopLinux

./: App.axaml  App.axaml.cs  BvsDesktopLinux.csproj  BvsDesktopLinux.sln  Program.cs  README.md  VisualStudioExtension.md  Xaml.Behaviors.md  animation.md  banknotes.db  bitmaps.md  buttons.md  composition.md  converters.md  customcontrols.md  disadvantages.md  installdotnet.md  platformMigration.md  printing.md  project.md  splat_di.md  usbhid.md
BVSDesktopLinux/: App.axaml  App.axaml.cs  BvsDesktopLinux.csproj  Program.cs  ViewLocator.cs  appsettings.json  banknotes.db
BVSDesktopLinux/Converters/: StatusConverter.cs
BVSDesktopLinux/Migrations/: 20230205083401_TheStatusFieldHasAppended.Designer.cs  20230205083401_TheStatusFieldHasAppended.cs
BVSDesktopLinux/Models/: Banknote.cs  BanknotesDbContext.cs
BVSDesktopLinux/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  launchSettings.json
BVSDesktopLinux/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BVSDesktopLinux/Views/: MainWindow.axaml  MainWindow.axaml.cs
BvsDesktopUnitTest/: BvsDesktopUnitTest.cs  BvsDesktopUnitTest.csproj  RegExUnitTest.cs
ComposeUI/: App.axaml  App.axaml.cs  ComposeUI.csproj  Program.cs  ViewLocator.cs
ComposeUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ComposeUI/Views/: Child.axaml  Child.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Migrations/: 20220502154908_InitialCreate.Designer.cs  20220502154908_InitialCreate.cs  BanknotesDbContextModelSnapshot.cs
Models/: Banknote.cs  BanknotesDbContext.cs
Scripts/: printer.py
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
